# Resume-Builder-Backend

./: README.md  Resume-Builder.sln
Resume-Builder.API/: Program.cs  Resume-Builder.API.csproj  appsettings.json
Resume-Builder.API/Controllers/: AuthController.cs  FilterController.cs  ResumeController.cs  UserController.cs
Resume-Builder.API/Helpers/: AuthorizeAttribute.cs  JWTMiddleware.cs
Resume-Builder.API/Models/: Response.cs
Resume-Builder.API/Properties/: launchSettings.json
Resume-Builder.Application/: DependencyInjection.cs  Resume-Builder.Application.csproj
Resume-Builder.Application/Abstractions/: IApplicationDbContext.cs
Resume-Builder.Application/DTO/Resume/: CreateResumeDTO.cs  UpdateResumeDTO.cs
Resume-Builder.Application/DTO/User/: CreateUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
Resume-Builder.Application/Mappers/: MappingConfiguration.cs
Resume-Builder.Application/UseCases/Filters/Handlers/: GetAllResumesByAgeHandler.cs  GetAllResumesByExperienceHandler.cs  GetAllResumesByRuleHandler.cs  GetAllResumesByWorkingTypeHandler.cs
Resume-Builder.Application/UseCases/Filters/Queries/: GetAllResumesByAge.cs  GetAllResumesByRule.cs  GetAllResumesByWorkingType.cs  GetAllResumsByExperience.cs
Resume-Builder.Application/UseCases/Resumes/Commands/: CreateResumeCommand.cs  DeleteResumeCommand.cs  UpdateResumeCommand.cs
Resume-Builder.Application/UseCases/Resumes/Handlers/: CreateResumeCommandHandler.cs  DeleteResumeCommandHandler.cs  GetAllResumesQueryHandler.cs  GetResumeByIdQueryHandler.cs  UpdateResumeCommandHandler.cs
Resume-Builder.Application/UseCases/Resumes/Queries/: GetAllResumesQuery.cs  GetResumeByIdQuery.cs
Resume-Builder.Application/UseCases/Users/Commands/: AuthenticateRequest.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Resume-Builder.Application/UseCases/Users/Handlers/: Authenticate.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
Resume-Builder.Application/UseCases/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Resume-Builder.Domain/: Resume-Builder.Domain.csproj
Resume-Builder.Domain/Auth/: AppSettings.cs
Resume-Builder.Domain/Entities/: BaseEntity.cs
Resume-Builder.Domain/Entities/Resume/: Resumes.cs
Resume-Builder.Domain/Entities/User/: AuthenticateResponse.cs  Users.cs
Resume-Builder.Infrastructure/: DependencyInjection.cs  Resume-Builder.Infrastructure.csproj
Resume-Builder.Infrastructure/Data/: ResumeBuilderDbContext.cs
Resume-Builder.Infrastructure/Migrations/: 20240625090654_init.Designer.cs  20240625090654_init.cs  ResumeBuilderDbContextModelSnapshot.cs
